<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Editor | Dobbel Zouten</title>
    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" href="css/editor.css">
    <script defer type="module" src="js/editor/main.js"></script>
</head>
<body>
    <header>
        <section id="header-left">
            <h1>DobbelZouten</h1>
        </section>
        <section id="header-center">
            <h1>Set Editor</h1>
        </section>
        <section id="header-right">
            <nav>
                <a href="/">Dobbelen!</a>
                <a href="/editor.html" class="current">Set Editor</a>
                <a href="https://github.com/twboom/DobbelZouten/wiki" target="_blank" rel="noopener noreferrer">Wiki</a>
            </nav>
        </section>
    </header>
    <div id="app">
        <div class="split-container">
            <div class="split split-container">
                <div class="input-field split">
                    <input style="display: none;" type="file" name="setfile" id="setfile">
                    <div id="upload-set" class="svg-button">
                        <img src="assets/icons/upload.svg" alt="">
                    </div>
                    <p class="svg-label">Upload</p>
                </div>
                <div class="input-field split">
                    <div id="download-set" class="svg-button">
                        <img src="assets/icons/download.svg" alt="">
                    </div>
                    <p class="svg-label">Download</p>
                </div>
                <div class="input-field split">
                    <div id="delete-set" class="svg-button">
                        <img src="assets/icons/trash.svg" alt="">
                    </div>
                    <p class="svg-label">Verwijder</p>
                </div>
                <div class="input-field split">
                    <div id="duplicate" class="svg-button">
                        <img src="assets/icons/clone.svg" alt="">
                    </div>
                    <p class="svg-label">Dupliceer</p>
                </div>
            </div>
            <div class="split">
                <div class="input-field special">
                    <label for="set-select">Selecteer set:</label>
                    <select name="set-select" id="set-select">
                        <option value="none">Nieuwe set</option>
                    </select>
                </div>
                <div class="input-field special">
                    <label for="set-name">Naam set:</label>
                    <input type="text" name="set-name" id="set-name" placeholder="Geef deze set een naam...">
                </div>
            </div>
        </div>
        <hr style="width: 50%; border-style: dashed;">
        <div id="inputs" class="split-container">
            <div class="split" style="text-align: center;">
                <div class="input-field">
                    <label for="text-input">Ion-String:</label>
                    <input type="text" name="text-input" id="text-input">
                    <input type="submit" id="finish-input" value="Voeg toe">
                    <p>Lees <a href="https://github.com/twboom/DobbelZouten/wiki/Ion-String" target="_blank" rel="noopener noreferrer">op deze pagina</a> meer over Ion-Strings.</p>
                </div>
            </div> 
        </div>
        <hr style="width: 50%; border-style: dashed;">
        <div id="set-display" class="split-container">
            <div class="ion-category split">
                <h1 class="ion-category">Positieve ionen</h1>
                <ul id="positive-ions" class="ion-list"></ul>
            </div>

            <div class="ion-category split">
                <h1 class="ion-category">Negatieve ionen</h1>
                <ul id="negative-ions" class="ion-list"></ul>
            </div>
        </div>
    </div>
</body>
</html>